\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{float}

\title{Component Based Software Engineering
\\Group 2 - Assessed Exercise 3}

\author{Jon Elliott, Pierre Hallot, Vlad Schnakovszki, Andrew Tully}

\date{\today}

\begin{document}
\maketitle
\section{Introduction}
This report covers the development and implementation of a lightweight component model \textit{mCom}, designed to allow communication between individual instances of components across a network, and to also enable each instance to access the capabilities of other instances, allowing increased functionality beyond their local resources, through Remote Method Invocation.
\\\\
The architecture of each of these components is integral to the overall behaviour of the system and, by extension, how various mCom instances are able to interact. As well as this, it is possible to view how the architecture and implementation of mCom follows the various stages of bundle deployment as specified by the component lifecycle model.

\newpage
\section{Architecture}
Each instance in the Component Model is based around the implementation of four main subcomponents, all of which have clearly defined roles and responsibilities, or behaviours.
\subsection{Behaviour}
\begin{itemize}
\item \textbf{Initialiser Component}\\This module is the main driver of each instance, responsible for creating and stocking the bundle directory, starting the connection manager and creating the new receiver instance, before creating the Console component.
\item \textbf{Console Component}\\The Console manages the IO operations of the instance, controlling interaction with the user and formatting each inputted command correctly before dispatching the correct requests to the kernel, and displaying the results of each call.
\item \textbf{Kernel Component}\\The Kernel is the central core of the Component Model, and holds much of the decision making logic for the RemoteMethodInvocation aspects, offering up access to the users through a Stub, or Proxy.  
\item \textbf{Wire Component}\\The Wire component is the module that deals with the interaction between the separate instances in the Component Model, and contains the Sender and Receiver Interfaces, their implementations and the utility methods, such as the ConnectionManager and RemoteLookup services. 
\end{itemize}
These aspects can best be visualised using a UML Diagram.The separate interfaces have been grouped together under their functionality.
\clearpage
\subsection{UML Diagrams}

\begin{figure}[h!] 
\centering
\includegraphics[width=1\textwidth]{uml}
\caption{Component Diagram of the Component Model}
\end{figure}

\clearpage
\subsection{Lifecycle Management}
The stages that a bundle of a component-based engineering lifecycle can be related to the instances of mCom within the context of this project.  The various stages of lifecycle management can be defined as:
\begin{itemize}
\item \textbf{\textit{Installed:}} All bundles will begin in the installed state (waiting for their dependencies to be resolved)
\begin{itemize}
\item A bundle is installed if in the context of mCom if the relevant .jar file for the bundle has been built and has been placed in the local bundle directory
\end{itemize}
\item \textbf{\textit{Resolved:}} All of an applications bundles must be in a resolved state before the application can start
\begin{itemize}
\item After the \textit{deploy} command has been issued, all installed bundles in the local bundle directory which are valid (i.e. has at most one bundle controller and at least one contract) have associated bundle descriptors stored in memory
\end{itemize}
\item \textbf{\textit{Starting:}} The starting state is a transition state between the resolved state and active state which makes the relevant resources available for the bundle
\begin{itemize}
\item Once the bundle has been resolved it subsequently is moved to a starting transitional state
\end{itemize}
\item \textbf{\textit{Active:}} Bundles in the active state have been advertised and have made their contracts available for remote invocation from other connected components
\begin{itemize}
\item The \textit{adv} command has been issued and the bundle is available for remote method invocation from other instances of mCom
\end{itemize}
\item \textbf{\textit{Stopping:}} The stopping state is a transition state between the active state and resolved state which must clean up the resources for the bundle
\item Starting and stopping states are the same: once a bundle has been stopped, it moves back into a starting position via a resolved state ready to be advertised again
\begin{itemize}
\item Advertising has been stopped using the \textit{unadv} command for a bundle and the bundle is moved back to a resolved state
\end{itemize}
\item \textbf{\textit{Uninstalled:}} An uninstalled bundle will move from the resolved state and can not subsequently be moved into another state without re-installation.
\begin{itemize}
\item After the \textit{undeploy} command has been issued, the bundle is then removed from both memory and disk.
\end{itemize}
\end{itemize}

\begin{figure}[h!] 
\centering
\includegraphics[width=1\textwidth]{lifecycle}
\caption{Lifecycle of Component-Based Systems}
\end{figure}
\clearpage
\newpage
\section{Implemented Classes}
The Component Model we developed used the supplied mCom model as a basic template, and used Unix Sockets IPC for the Remote Method invocations
\subsection{Display}
The Display class essentially acts as the controller for the component model.  It directly communicates with the client in order to receive input and subsequently invoke the relevant command.  The Display class was extended from the initial mCom skeleton in order to also accept additional commands.  Edited code relating to the commands available as well as a description can be viewed below:
\\
\begin{lstlisting}
"isreg%<bool>", "Switch registrar on/off"
"drs", "execute dynamic registrar discovery"
"reg", "show available registrars"
"deploy", "deploys all bundles in LocalBundleDir directory"
"undeploy%<bundleId>", "undeploys specified bundle"
"llookup", "Local lookup all bundle contracts in LocalBundleDir"
"rlookup", "Remote lookup all bundle contracts with known Registrars"
"adv%<bundleId>", "advertise specified bundleId on known Registers"
"unadv%<bundleId>", "stop advertising specified bundleId on known Registers"
"ladv", "List all adverts in this Register"
"run%<contractName>", "automate running of contract - highest ranking bundle 
is used"
"invoke", "A remote invocation of a specified  bundle contract"
"authorize", "upgrade user access"
"auth%<bundleId>", "upgrade user access"
"end", "terminate"
\end{lstlisting}

The behaviour defined by each of these commands will be explained in the subsequent sections.

\subsection{StubImpl}
The StubImpl class holds most of the relevant methods implementations relating to the commands specified in the Display class.
\begin{itemize}
\item \textbf{deploy: }
\item \textbf{undeploy: }
\begin{itemize}
\item Uninstalls the specified bundle and removes it from the local bundle directory
\end{itemize}
\item \textbf{advertise: }
\begin{itemize}
\item Can be used to advertise an installed bundle to other mCom instances for remote invocation
\item The method is also used to stop advertising a specific bundle to other mCom instances
\end{itemize}
\item \textbf{localLookup: }
\begin{itemize}
\item Will load all of the bundle descriptors of installed and advertised bundles and display them to the user.
\end{itemize}
\item \textbf{remoteLookup: }
\begin{itemize}
\item Will load all of the bundle descriptors available of installed and advertised bundles on other mCom instances which are connected to the same registrar service and display them to the user 
\end{itemize}
\item \textbf{invoke: }
\begin{itemize}
\item Allows the user to invoke a specific bundle and contract remotely installed on other mCom instances which they are connected to via registrars
\end{itemize}
\item \textbf{run: }
\begin{itemize}
\item Automates the remote invocation of a contract by selecting a bundle which satisfies the contract
\item If multiple bundles exist with the same contract then ranking is performed by ordering the contracts from highest to lowest in terms of the amount of times the bundle has been used previously for invocation
\end{itemize}

\end{itemize}


\subsection{Security Management}
The security management system was implemented using Aspect Oriented Programming, specifically the annotation-based version of AspectJ. This approach was chosen for a number of reasons; the main one being that due to it’s nature, the security management system could be developed concurrently with the other implementations going on, rather than having to wait on any other functionality being implemented. Another reason is that choosing aspect oriented programming allowed the security aspect to take control only when required, rather than having to intersperse the necessary functionality through an already complex set of components. 
\\\\
The Security Management system is designed so that only users who have requested access to a bundle have the permission to use it. This can essentially be thought of as two joinpoints - the access-checking joinpoint and the access-granting joinpoint. The only thing needing to be known by the security aspect were the particular calling method names at the joinpoints
\begin{itemize}
\item Any Remote Method Calls to the bundles went through a SendRemoteInvocation method, so the access-checking functionality was implemented around this point, with the pointcut created to override the method call any time an instance tried to access a bundle. The aspect advice would check the calling instance had the appropriate access level and only allow the call to succeed if this had been verified. The access list was a simple HashSet of strings, part of the .aj file, and if it didn’t contain the calling instances address, then access was refused. 
\item In order to implement the access-granting functionality, an option was added to the main display module for requesting authorization. This used a specific remote Bundle’s ID as an identifier but in reality there were two security levels implemented, authorized and unauthorised. It could be easily adapted so that only certain RMI’s require authorization, but in this implementation authorization grants you the rights over all method calls. A stub method call was created in the proxy but this was a shell for the access-granting pointcut to work around,  by simply adding the calling instances address to the access list. This is a stateful operation, and only lasts the duration of a particular instance, although it could easily be made persistent, by serialising the access list on instance shutdown and deserialising it every time it starts up again.
\end{itemize}
The edited code excerpts below show the general structure of the advice once the pointcuts have intercepted the relevant method calls
\begin{lstlisting}

@Aspect
public class Security {

private HashSet<String> authorisedUsers;
	
@Pointcut("call(* mcom.wire.impl.ReceiverImpl.authoriseUser(..))")
public void addUser(){}
			
@Around("addUser()")
public void upgradeUser(ProceedingJoinPoint pjp) throws Throwable {
		System.out.println("Upgrading user");
		Object[] args = pjp.getArgs();
		for(Object arg: args){
			authorisedUsers.add((String)arg);
            
            ... the instance address is the sole argument in the 
            	authoriseUser method
		}
	}
	
		
@Pointcut("call(* mcom.kernel.impl.StubImpl.sendRemoteInvocation(..))")
public void securityCheck() { }
	
@Around("securityCheck()")
public Object profile(ProceedingJoinPoint pjp) throws Throwable {
	Object[] args = pjp.getArgs();
	boolean hasAccess = false;
    
	... full code retrieves bundle ID and calling instance from 
    args and checks them against the authorised users list
	}
 }
\end{lstlisting}
\subsection{Metadata}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{metadata_new.png}
\caption{Metadata workflow}
\label{fig:metadata}
\end{figure}

Metadata is any piece of information that can be added to messages to provide some context about those messages: it is data about the data.\\
This data is thus not needed for the system to work in its base configuration, but it can be used to enhance the system and provide additional capabilities. Timestamps, sender/receiver IPs and ports, connection state can all be added as metadata for things such as logging purpose or error debugging.\\

Figure~\ref{fig:metadata} shows the way metadata is added to the original message and then retrieved by the receiver.\\\\

For the mCom system, we chose to extend the way messages are sent for our implementation of metadata. Normal messages, such as bundle information, are xml representations that are serialised to string before being sent over the network. The receiver then unserialised it back into the xml representation.\\
Here is an example of a bundle xml representation.
\begin{lstlisting}
<BundleDescriptor>
    <BundleId>12</BundleId>
    ...
</BundleDescriptor>
\end{lstlisting}
\vspace{1em}

Since the bundle information is already xml, we chose this representation for metadata instead of something like json to keep it consistent.\\
Here is an example of a metadata xml representation.
\begin{lstlisting}
<Metadata>
    <timestamp>2015-03-13-00:00:00</timestamp>
    ...
</Metadata>
\end{lstlisting}
\vspace{1em}

Those are combined into a single xml representation by the sender that is then sent to the receiver after having been serialised to a string.
\begin{lstlisting}
<container>
    <Metadata>
        <timestamp>2015-03-13-00:00:00</timestamp>
        ...
    </Metadata>
    <BundleDescriptor>
        <BundleId>12</BundleId>
        ...
    </BundleDescriptor>
<\container>
\end{lstlisting}
\vspace{1em}

Once the receiver gets the string, it is split between the metadata and the content and deserialised back to the xml representations.\\
The xml metadata is removed from the message, so the message is back to its original form without metadata, and thus can be processed without changing the underlying code.

\subsection{Stateless/Stateful/Persistent}
Each component must specify whether it wants to run in a \textit{stateless}, \textit{stateful} or \textit{persistent} mode. This is specified using the \textit{@mState} annotation on the class that specifies the \textit{@mController} annotation. The implementation of the annotation is relatively straightforward and is detailed below.\\

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Annotations}
\caption{Annotations UML Class Diagram}
\label{Annotations}
\end{figure}

\begin{lstlisting}

@Retention(RetentionPolicy.RUNTIME)
@Target({ElementType.TYPE})
public @interface mState {
    mStateType stateType() default mStateType.STATELESS;
}

public enum mStateType {
    STATELESS,
    STATEFUL,
    PERSISTANT
}

\end{lstlisting}

Whenever a bundle is deployed or loaded, the \textit{@mState} annotation is parsed by the \textit{BundleAnnotationProcessor}. If this detects that the bundle is either stateful or persistent, it requests the \textit{StateManager} to load or create a new bundle instance. If the bundle is already loaded, it ignores the request. If the bundle is persistent, it attempts to load it from disk. If the bundle is not persistent or it couldn't be loaded from disk, it creates a new instance of the bundle and stores it.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Instantiation}
\caption{}
\label{Instantiation}
\end{figure}

Any attempt to use a bundle goes through the \textit{StateManager}, which decides which type of instance to use, based on the bundle state annotation. This also deals with removing the bundle from memory when unadvertised and from disk when undeployed.\\\\
The \textit{StateManager} is a singleton object, instantiated on its first use. This ensures that there is no memory wasted if it isn't used. It also ensures that each instance of mCom uses the same manager to prevent any issues related to inconsistent state between \textit{StateManager} instances. It stores all the bundle instances in a HashMap of \textit{BundleInstance} objects, with the keys storing the bundle id for fast access.\\\\
The \textit{BundleInstance} class stores the instance as an Object, with its state type and a \textit{BundleInstanceState} object holding the bundle's state. This is also used to persist, remove and load the instance state from disk for persistent objects. The state is persisted automatically for persistent bundles every time the bundle is used.\\\\
The \textit{BundleInstanceState} is a \textit{Serializable} class that is designed to hold the persistent bundle information on disk. It contains the bundle id and a HashMap of \textit{Serializable} objects that can hold any bundle-specific information. It also stores a call count, which is incremented every time the bundle is used. This is used to show that the state is being preserved as requested by the bundle.\\\\
The bundle state is serialized as binary data as it is faster and simpler to store and parse than using XML or JSON. It is stored in the \textit{LocalBundlePersistentDir} directory, which is created automatically on startup if it doesn't exist. The filename used by each persistent representation is the bundle's id followed by the \textit{.bi} extension.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{StateManagement}
\caption{Bundle Instantiation UML Activity Diagram}
\label{StateManagement}
\end{figure}
\newpage
\section{Conclusion}
mCom utilises a lot of the same approaches as Java RMI, such as the idea of a registry, although in comparison to Java RMI, each of the mCom instances can act as a registry for the others.
\\\\
Each mCom instance also starts with the assumption that all other instances are remote, rather than the Java RMI approach of having to specify it through the remote interface. Interaction with other mCom instances is clearly remote, which is different to the Corba approach of representing all calls as being made locally, through the Object Request Broker.
\\\\
In terms of state management, mCom is very similar to the model used by \textit{Enterprise JavaBeans}. It uses a single annotation with a parameter selecting the state, while EJB uses 3 different annotations for each state type. As opposed to EJB, which only allows one client per stateful bean, mCom routes all clients to the same instance, making it analogous to EJB's \textit{Singleton Session Beans}.
\\\\In conclusion, mCom is  a secure, robust component model, with well defined and implemented methods for interaction, a logical lifecycle, capable of stateless, statefull and persistent operations, and able to transmit metadata with each message.
\end{document}



